<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l_paletacolores"
    android:layout_width="350dp"
    android:layout_height="350dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/botonnegro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        android:tag="#000000"
        android:text="Negro"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/botonrojo"
        app:layout_constraintEnd_toStartOf="@+id/botonblanco"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonblanco"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:tag="#FFFFFF"
        android:text="Blanco"
        app:layout_constraintBottom_toTopOf="@+id/botonamarillo"
        app:layout_constraintEnd_toStartOf="@+id/botongris"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botonnegro"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botongris"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#A6ACAF"
        android:tag="#A6ACAF"
        android:text="Gris"
        app:layout_constraintBottom_toTopOf="@+id/botonazul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botonblanco"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonrojo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#FF0000"
        android:tag="#FF0000"
        android:text="Rojo"
        app:layout_constraintBottom_toTopOf="@+id/botonverde"
        app:layout_constraintEnd_toStartOf="@+id/botonamarillo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonnegro" />

    <Button
        android:id="@+id/botonamarillo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#F4D03F"
        android:tag="#F4D03F"
        android:text="Amarillo"
        app:layout_constraintBottom_toTopOf="@+id/botonnaranja"
        app:layout_constraintEnd_toStartOf="@+id/botonazul"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botonrojo"
        app:layout_constraintTop_toBottomOf="@+id/botonblanco" />

    <Button
        android:id="@+id/botonazul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#3498DB"
        android:tag="#3498DB"
        android:text="Azul"
        app:layout_constraintBottom_toTopOf="@+id/botonaqua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botonamarillo"
        app:layout_constraintTop_toBottomOf="@+id/botongris" />

    <Button
        android:id="@+id/botonverde"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#27AE60"
        android:tag="#27AE60"
        android:text="Verde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonnaranja"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonrojo" />

    <Button
        android:id="@+id/botonnaranja"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#E67E22"
        android:tag="#E67E22"
        android:text="Naranja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonaqua"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botonverde"
        app:layout_constraintTop_toBottomOf="@+id/botonamarillo" />

    <Button
        android:id="@+id/botonaqua"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#48C9B0"
        android:tag="#48C9B0"
        android:text="Aqua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botonnaranja"
        app:layout_constraintTop_toBottomOf="@+id/botonazul" />

</android.support.constraint.ConstraintLayout>